<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YouTubeInfluencerAnalysis3848ChannelsAcross9Niches' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='youtube_influencers_enriched' inline='true' name='federated.0eurlqd0if3a9318n8da21f9978e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='youtube_influencers_enriched' name='textscan.0fuixdd0mp23fw180b1tw10by7s7'>
            <connection class='textscan' directory='/Users/sohelios/Documents/beyond-last-click/02_Datasets/processed' filename='youtube_influencers_enriched.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fuixdd0mp23fw180b1tw10by7s7' name='youtube_influencers_enriched.csv' table='[youtube_influencers_enriched#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='channel_name' ordinal='0' />
            <column datatype='string' name='channel_id' ordinal='1' />
            <column datatype='integer' name='subscribers' ordinal='2' />
            <column datatype='integer' name='total_views' ordinal='3' />
            <column datatype='integer' name='video_count' ordinal='4' />
            <column datatype='integer' name='avg_views_per_video' ordinal='5' />
            <column datatype='real' name='view_per_subscriber' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='tier' ordinal='8' />
            <column datatype='string' name='niche' ordinal='9' />
            <column datatype='real' name='api_subscribers' ordinal='10' />
            <column datatype='real' name='api_total_views' ordinal='11' />
            <column datatype='real' name='api_video_count' ordinal='12' />
            <column datatype='real' name='api_comment_count' ordinal='13' />
            <column datatype='string' name='uploads_playlist' ordinal='14' />
            <column datatype='real' name='avg_video_views' ordinal='15' />
            <column datatype='real' name='avg_video_likes' ordinal='16' />
            <column datatype='real' name='avg_video_comments' ordinal='17' />
            <column datatype='real' name='engagement_rate' ordinal='18' />
            <column datatype='real' name='like_rate' ordinal='19' />
            <column datatype='real' name='comment_rate' ordinal='20' />
            <column datatype='string' name='last_upload_date' ordinal='21' />
            <column datatype='real' name='days_since_last_upload' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[channel_name]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_id]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_views]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_count]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_views_per_video]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view_per_subscriber]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niche]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_subscribers]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_total_views]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_video_count]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_comment_count]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uploads_playlist]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_video_views]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_video_likes]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_video_comments]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_rate]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_rate]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_upload_date]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_upload]</local-name>
            <parent-name>[youtube_influencers_enriched.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Level' datatype='string' name='[Calculation_1163002875338753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [days_since_last_upload] &lt;= 30 THEN &quot;Very Active (≤30 days)&quot;&#10;   ELSEIF [days_since_last_upload] &lt;= 90 THEN &quot;Active (31-90 days)&quot;&#10;   ELSE &quot;Moderate (91-365 days)&quot;&#10;   END' />
      </column>
      <column caption='Quadrant' datatype='string' name='[Calculation_1163002904109058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [view_per_subscriber] &gt;= 0.6334 AND [days_since_last_upload] &lt;= 30&#10;THEN &quot;High VPS · Recently Active&quot;&#10;ELSEIF [view_per_subscriber] &gt;= 0.6334 AND [days_since_last_upload] &gt; 30&#10;THEN &quot;High VPS · Less Active&quot;&#10;ELSEIF [view_per_subscriber] &lt; 0.6334 AND [days_since_last_upload] &lt;= 30&#10;THEN &quot;Low VPS · Recently Active&quot;&#10;ELSE &quot;Low VPS · Less Active&quot;&#10;END' />
      </column>
      <column caption='Ideal Creator' datatype='boolean' name='[Calculation_1163003889377283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[view_per_subscriber] &gt;= 1.66 AND [days_since_last_upload] &lt;= 30' />
      </column>
      <column caption='Channel Count' datatype='integer' name='[Calculation_6249961066274824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([channel_name])' />
      </column>
      <column caption='Engagement Level' datatype='string' name='[Calculation_6249961108041741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [view_per_subscriber] &gt;= 2 THEN &apos;High&apos;&#10;ELSEIF [view_per_subscriber] &gt;= 0.5 THEN &apos;Medium&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
      </column>
      <column caption='youtube_influencers_enriched.csv' datatype='table' name='[__tableau_internal_object_id__].[youtube_influencers_enriched.csv_7FC18E35EEA94FD1A47F9454F2F01495]' role='measure' type='quantitative' />
      <column caption='Api Comment Count' datatype='real' name='[api_comment_count]' role='measure' type='quantitative' />
      <column caption='Api Subscribers' datatype='real' name='[api_subscribers]' role='measure' type='quantitative' />
      <column caption='Api Total Views' datatype='real' name='[api_total_views]' role='measure' type='quantitative' />
      <column caption='Api Video Count' datatype='real' name='[api_video_count]' role='measure' type='quantitative' />
      <column caption='Avg Video Comments' datatype='real' name='[avg_video_comments]' role='measure' type='quantitative' />
      <column caption='Avg Video Likes' datatype='real' name='[avg_video_likes]' role='measure' type='quantitative' />
      <column caption='Avg Video Views' datatype='real' name='[avg_video_views]' role='measure' type='quantitative' />
      <column caption='Avg Views Per Video' datatype='integer' name='[avg_views_per_video]' role='measure' type='quantitative' />
      <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
      <column caption='Comment Rate' datatype='real' name='[comment_rate]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
      <column caption='Like Rate' datatype='real' name='[like_rate]' role='measure' type='quantitative' />
      <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
      <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
          <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
          <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
          <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
        </aliases>
      </column>
      <column caption='Total Views' datatype='integer' name='[total_views]' role='measure' type='quantitative' />
      <column caption='Uploads Playlist' datatype='string' name='[uploads_playlist]' role='dimension' type='nominal' />
      <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1163002875338753]' derivation='None' name='[none:Calculation_1163002875338753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1163002904109058]' derivation='None' name='[none:Calculation_1163002904109058:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1163003889377283]' derivation='None' name='[none:Calculation_1163003889377283:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[niche]' derivation='None' name='[none:niche:nk]' pivot='key' type='nominal' />
      <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Niche)' hidden='true' name='[Action (Niche)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[niche]' />
        </groupfilter>
      </group>
      <group caption='Action (Tier)' hidden='true' name='[Action (Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tier]' />
        </groupfilter>
      </group>
      <group caption='Countries with 10+ channels' name='[Countries with 10+ channels]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([channel_id]) &gt;= 10' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ab_testing_clean' inline='true' name='federated.116va1f1s9dhbv1fhpx8t0c559cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_testing_clean' name='textscan.11rfjm70vaqwz71bghfbi1dy1u01'>
            <connection class='textscan' directory='/Users/sohelios/Documents/beyond-last-click/02_Datasets/processed' filename='ab_testing_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11rfjm70vaqwz71bghfbi1dy1u01' name='ab_testing_clean.csv' table='[ab_testing_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='user id' ordinal='0' />
            <column datatype='string' name='test group' ordinal='1' />
            <column datatype='boolean' name='converted' ordinal='2' />
            <column datatype='integer' name='total ads' ordinal='3' />
            <column datatype='string' name='most ads day' ordinal='4' />
            <column datatype='integer' name='most ads hour' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user id]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test group]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total ads]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most ads day]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[most ads hour]</local-name>
            <parent-name>[ab_testing_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate (%)' datatype='real' name='[Calculation_6249960364351488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [converted] = TRUE THEN 1 ELSE 0 END) * 100' />
      </column>
      <column caption='Paid Conversion Rate' datatype='real' name='[Calculation_6249960411271171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [test group] = &apos;ad&apos; AND [converted] = TRUE THEN 1 ELSE 0 END)&#10;/&#10;SUM(IF [test group] = &apos;ad&apos; THEN 1 ELSE 0 END) * 100' />
      </column>
      <column caption='Organic Conversion Rate' datatype='real' name='[Calculation_6249960411873284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [test group] = &apos;psa&apos; AND [converted] = TRUE THEN 1 ELSE 0 END)&#10;/&#10;SUM(IF [test group] = &apos;psa&apos; THEN 1 ELSE 0 END) * 100' />
      </column>
      <column caption='Conversion Lift %' datatype='real' name='[Calculation_6249960412127237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_6249960411271171] - [Calculation_6249960411873284])&#10;/&#10;[Calculation_6249960411873284]&#10;* 100' />
      </column>
      <column caption='Paid Conv Rate H6' datatype='real' name='[Calculation_6249961084899337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [test group] = &apos;ad&apos; AND [converted] = TRUE THEN 1 ELSE 0 END)&#10;/&#10;SUM(IF [test group] = &apos;ad&apos; THEN 1 ELSE 0 END)&#10;* 100' />
      </column>
      <column caption='Target Node' datatype='string' name='[Calculation_6249961104490507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [converted] = TRUE THEN &apos;Converted&apos; ELSE &apos;Not Converted&apos; END' />
      </column>
      <column caption='Flow Count' datatype='integer' name='[Calculation_6249961104592908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user id])' />
      </column>
      <column caption='ab_testing_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_testing_clean.csv_6CBEE356AD8748B1B0625840E0F67F98]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
      <column caption='Most Ads Day' datatype='string' name='[most ads day]' role='dimension' type='nominal' />
      <column caption='Most Ads Hour' datatype='integer' name='[most ads hour]' role='measure' type='quantitative' />
      <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ad&quot;' value='Paid Ads' />
          <alias key='&quot;psa&quot;' value='Organic' />
        </aliases>
      </column>
      <column caption='Total Ads' datatype='integer' name='[total ads]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user id]' role='dimension' type='ordinal' />
      <column-instance column='[converted]' derivation='None' name='[none:converted:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eurlqd0if3a9318n8da21f9978e'>
      <datasources>
        <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
      </datasources>
      <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
        <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
        <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]' included-values='in-range'>
        <min>1000</min>
        <max>474000000</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A563AA4DD92C4751AD17340279422934]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='A/B Testing — Paid vs Organic' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Niche' />
        <param name='target' value='A/B Testing — Paid vs Organic' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_78FD3D0941AF4BC283E76234D313130C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='H2 | Engagement by Niche' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Niche' />
        <param name='target' value='H2 | Engagement by Niche' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_E606CEADDC3C4356988D0930779059F7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='New | Recency Premium' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Activity Level' />
        <param name='target' value='New | Recency Premium' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_9D957CE6133B40D4A5F10A5567BBDA81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dream Creators' type='sheet' worksheet='New | Niche Strategy Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dream Creators' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_00F3DB4B25E34945A7E0B4DD3B90A1D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YouTube — Influencer Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tier' />
        <param name='target' value='YouTube — Influencer Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_5083D6CD350A41B9B36EC0DC99E35A99]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YouTube — Influencer Analysis' type='sheet' worksheet='H2 | Engagement by Niche' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='YouTube — Influencer Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Engagement Rate by Niche '>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Engagement Rate' datatype='real' name='[engagement_rate]' role='measure' type='quantitative' />
            <column-instance column='[engagement_rate]' derivation='Median' name='[med:engagement_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[niche]' derivation='None' name='[none:niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eurlqd0if3a9318n8da21f9978e].[med:engagement_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[med:engagement_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1 | Engagement by Tier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Nano &amp; Micro Drive More Engagement Per Subscriber</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
                <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
                <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
                <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
              </aliases>
            </column>
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Niche)]'>
            <groupfilter function='level-members' level='[niche]' user:ui-action-filter='[Action6_5083D6CD350A41B9B36EC0DC99E35A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nano&quot;</bucket>
              <bucket>&quot;micro&quot;</bucket>
              <bucket>&quot;macro&quot;</bucket>
              <bucket>&quot;mega&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Niche)]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.62395</value>
                <value>&quot;nano&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.66539999999999999</value>
                <value>&quot;micro&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.32630000000000003</value>
                <value>&quot;mega&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.442</value>
                <value>&quot;macro&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='H1+H2 | Tier × Niche × Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Nano channels dominate every niche — and drive the highest engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Channel Count' datatype='integer' name='[Calculation_6249961066274824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([channel_name])' />
            </column>
            <column caption='Engagement Level' datatype='string' name='[Calculation_6249961108041741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [view_per_subscriber] &gt;= 2 THEN &apos;High&apos;&#10;ELSEIF [view_per_subscriber] &gt;= 0.5 THEN &apos;Medium&apos;&#10;ELSE &apos;Low&apos;&#10;END' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6249961108041741]' derivation='None' name='[none:Calculation_6249961108041741:nk]' pivot='key' type='nominal' />
            <column-instance column='[niche]' derivation='None' name='[none:niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
                <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
                <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
                <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6249961066274824]' derivation='User' name='[usr:Calculation_6249961066274824:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Niche)]'>
            <groupfilter function='level-members' level='[niche]' user:ui-action-filter='[Action6_5083D6CD350A41B9B36EC0DC99E35A99]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_6249961108041741:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' direction='ASC' />
          <manual-sort column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nano&quot;</bucket>
              <bucket>&quot;micro&quot;</bucket>
              <bucket>&quot;macro&quot;</bucket>
              <bucket>&quot;mega&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Niche)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='8020FC886FAB4D9D8F8F7FDAF7693BCE'>
              <instance-settings>
                <setting key='color-map' value='{&quot;Tier&quot;:[[&quot;macro&quot;,&quot;#a0cbe8&quot;],[&quot;mega&quot;,&quot;#a3acb9&quot;],[&quot;micro&quot;,&quot;#76b7b2&quot;],[&quot;nano&quot;,&quot;rgb(248, 182, 32)&quot;]],&quot;Niche&quot;:[[&quot;Beauty&quot;,&quot;#59a14f&quot;],[&quot;Fashion&quot;,&quot;#edc948&quot;],[&quot;Film &amp; Streaming&quot;,&quot;#b07aa1&quot;],[&quot;Fitness&quot;,&quot;#ff9da7&quot;],[&quot;Food&quot;,&quot;#9c755f&quot;],[&quot;Gaming&quot;,&quot;#bab0ac&quot;],[&quot;Lifestyle&quot;,&quot;#4e79a7&quot;],[&quot;Shopping&quot;,&quot;#f28e2b&quot;],[&quot;Travel&quot;,&quot;#e15759&quot;]],&quot;Engagement Level&quot;:[[&quot;High&quot;,&quot;#76b7b2&quot;],[&quot;Low&quot;,&quot;#59a14f&quot;],[&quot;Medium&quot;,&quot;#edc948&quot;],[&quot;High Engagement&quot;,&quot;#76b7b2&quot;],[&quot;Low Engagement&quot;,&quot;#59a14f&quot;],[&quot;Medium Engagement&quot;,&quot;#edc948&quot;]]}' />
                <setting key='color-palette' value='tableau10' />
                <setting key='edge-padding' value='5' />
                <setting key='level-padding' value='15' />
                <setting key='preferred-palettes-per-column' value='{&quot;Tier&quot;:&quot;tableau10&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{B3405559-AB62-41DB-8083-B86664527893}' column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{4B4066B3-2CB8-4A6B-91A0-707DD07419ED}' column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{68E8622D-7D08-48BF-BAFA-F062BDB68409}' column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_6249961108041741:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{872BD2ED-2422-4C71-82FF-F415AAE1B936}' column='[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]' custom-type-name='edge' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Engagement Level:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_6249961108041741:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Niche:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Channel Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H2 | Engagement by Niche'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='12' italic='true' underline='true'>Fashion, Lifestyle, Beauty &amp; Travel Lead Across All Niches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[niche]' derivation='None' name='[none:niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
                <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
                <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
                <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
              </aliases>
            </column>
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Tier)]'>
            <groupfilter function='level-members' level='[tier]' user:ui-action-filter='[Action4_127CA36D3A1142C2BD7F07BDD29C658A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Tier)]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3 | Engagement by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14'>More Videos, Less Engagement per View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column-instance column='[subscribers]' derivation='Avg' name='[avg:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_per_subscriber]' derivation='Avg' name='[avg:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[view_per_subscriber]' derivation='Sum' name='[sum:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
                <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
                <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
                <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
              </aliases>
            </column>
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Tier)]'>
            <groupfilter function='level-members' level='[tier]' user:ui-action-filter='[Action4_127CA36D3A1142C2BD7F07BDD29C658A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eurlqd0if3a9318n8da21f9978e].[sum:view_per_subscriber:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[sum:view_per_subscriber:qk]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Tier)]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' />
              <lod column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:channel_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:channel_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tier:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg. Subscribers</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[avg:subscribers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Avg. Views per Subscriber</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[avg:view_per_subscriber:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[avg:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[avg:subscribers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H4 | Paid vs Organic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14'>Paid Ads Convert 43% Better Than Organic </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.116va1f1s9dhbv1fhpx8t0c559cu' />
          </datasources>
          <datasource-dependencies datasource='federated.116va1f1s9dhbv1fhpx8t0c559cu'>
            <column caption='Conversion Rate (%)' datatype='real' name='[Calculation_6249960364351488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [converted] = TRUE THEN 1 ELSE 0 END) * 100' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column-instance column='[test group]' derivation='None' name='[none:test group:nk]' pivot='key' type='nominal' />
            <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ad&quot;' value='Paid Ads' />
                <alias key='&quot;psa&quot;' value='Organic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6249960364351488]' derivation='User' name='[usr:Calculation_6249960364351488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]' />
            </encodings>
            <reference-line axis-column='[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Baseline:  1.79%' label-type='custom' scope='per-pane' tooltip='' tooltip-type='custom' value='1.7854000000000001' value-column='[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]</rows>
        <cols>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:test group:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:test group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:test group:nk]</field>
                  <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;psa&quot;</value>
                <value>1.7854106444482229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:test group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:test group:nk]</field>
                  <field>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249960364351488:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ad&quot;</value>
                <value>2.5546559636683748</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='H5 | Engagement by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14' italic='true'>Which Countries Produce the Most Engaging Channels? (min. 10 channels per country)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Channel Count' datatype='integer' name='[Calculation_6249961066274824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([channel_name])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6249961066274824]' derivation='User' name='[usr:Calculation_6249961066274824:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([view_per_subscriber])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNTD([channel_name]) &gt;= 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;AE&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;AT&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;AU&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;AZ&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;BD&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;BE&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;BG&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;BM&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;BR&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;BY&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;CA&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;CN&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;CO&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;CR&quot;' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;CZ&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
              <tooltip column='[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H5 | Top Countries Deep Dive'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
                <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
                <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
                <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
              </aliases>
            </column>
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;BD&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;CH&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;VN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H5 | Top Countries Deep Dive (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Channel Id' datatype='string' name='[channel_id]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[Countries with 10+ channels]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[Countries with 10+ channels]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H5 | Volume vs Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14' italic='true'>Higher Output Channels Show Lower Per-Video Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column-instance column='[video_count]' derivation='Avg' name='[avg:video_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_per_subscriber]' derivation='Avg' name='[avg:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[channel_name]' derivation='None' name='[none:channel_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[view_per_subscriber]' derivation='None' name='[none:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
                <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
                <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
                <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
              </aliases>
            </column>
            <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_9C5E9C24D2CC4520B1DC25F24B4E15EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Country)]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' />
              <lod column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:channel_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[avg:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[avg:video_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H6 | Best Time for Paid Ads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14'>When Do Paid Ads Convert Best? (Day × Hour)</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='12'>Conversion rates peak on Saturday 5–7am and Monday–Tuesday 14–16:00. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='12'>Avoid overnight weekday scheduling.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing_clean' name='federated.116va1f1s9dhbv1fhpx8t0c559cu' />
          </datasources>
          <datasource-dependencies datasource='federated.116va1f1s9dhbv1fhpx8t0c559cu'>
            <column caption='Paid Conv Rate H6' datatype='real' name='[Calculation_6249961084899337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [test group] = &apos;ad&apos; AND [converted] = TRUE THEN 1 ELSE 0 END)&#10;/&#10;SUM(IF [test group] = &apos;ad&apos; THEN 1 ELSE 0 END)&#10;* 100' />
            </column>
            <column caption='Converted' datatype='boolean' name='[converted]' role='dimension' type='nominal' />
            <column caption='Most Ads Day' datatype='string' name='[most ads day]' role='dimension' type='nominal' />
            <column caption='Most Ads Hour' datatype='integer' name='[most ads hour]' role='measure' type='quantitative' />
            <column-instance column='[most ads day]' derivation='None' name='[none:most ads day:nk]' pivot='key' type='nominal' />
            <column-instance column='[most ads hour]' derivation='None' name='[none:most ads hour:qk]' pivot='key' type='quantitative' />
            <column caption='Test Group' datatype='string' name='[test group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ad&quot;' value='Paid Ads' />
                <alias key='&quot;psa&quot;' value='Organic' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6249961084899337]' derivation='User' name='[usr:Calculation_6249961084899337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:most ads day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:most ads hour:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:most ads hour:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.116va1f1s9dhbv1fhpx8t0c559cu].[usr:Calculation_6249961084899337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Day: <[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:most ads day:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Hour: <[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:most ads hour:qk]>:00]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Conversion Rate: </run>
                <run bold='true'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:most ads day:nk]</rows>
        <cols>[federated.116va1f1s9dhbv1fhpx8t0c559cu].[none:most ads hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New | 4 Quadrants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='16' italic='true'>3,848 Channels Mapped — From Dream Creators to Fading Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Ideal Creator' datatype='boolean' name='[Calculation_1163003889377283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[view_per_subscriber] &gt;= 1.66 AND [days_since_last_upload] &lt;= 30' />
            </column>
            <column datatype='real' name='[days_since_last_upload]' role='measure' type='quantitative' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1163003889377283]' derivation='None' name='[none:Calculation_1163003889377283:nk]' pivot='key' type='nominal' />
            <column-instance column='[days_since_last_upload]' derivation='None' name='[none:days_since_last_upload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view_per_subscriber]' derivation='None' name='[none:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_count]' derivation='Sum' name='[sum:video_count:qk]' pivot='key' type='quantitative' />
            <column caption='Video Count' datatype='integer' name='[video_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Niche)]'>
            <groupfilter function='level-members' level='[niche]' user:ui-action-filter='[Action5_9D957CE6133B40D4A5F10A5567BBDA81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[Action (Niche)]</column>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_1163003889377283:nk]' />
              <tooltip column='[federated.0eurlqd0if3a9318n8da21f9978e].[sum:video_count:qk]' />
              <tooltip column='[federated.0eurlqd0if3a9318n8da21f9978e].[sum:subscribers:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='30.0' value-column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]' z-order='2' />
            <reference-line axis-column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='6334.0' value-column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quadrant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_1163003889377283:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Days Since Last Upload&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>View Per Subscriber&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Subscribers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[sum:subscribers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Video Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eurlqd0if3a9318n8da21f9978e].[sum:video_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#73cac3' fontname='Benton Sans Book' fontsize='36'>Q2</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='188.0391373801917'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5.0270617212775086'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='243.7220447284345'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.8815784066802554'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#8e9cc0' fontname='Benton Sans Book' fontsize='36'>Q4</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='199.09090909090907'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.30878427276717402'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='244.6659364731654'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.22836034457980647'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#f1b141' fontname='Benton Sans Book' fontsize='36'>Q1</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.1620498742889316'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='62.096645367412137'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2549536065339941'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#84b7f9' fontname='Benton Sans Book' fontsize='36'>Q3</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.2633598594998029'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='69.384984025559106'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:days_since_last_upload:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.19566688168543908'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[none:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='New | Niche Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14' italic='true'>Which Niches Have the Most Creators — and the Best Reach?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Channel Count' datatype='integer' name='[Calculation_6249961066274824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([channel_name])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[niche]' derivation='None' name='[none:niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6249961066274824]' derivation='User' name='[usr:Calculation_6249961066274824:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]' />
              <text column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' />
              <text column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New | Niche Strategy Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='16' italic='true'>Niche Strategy Map — Volume vs Reach Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Channel Count' datatype='integer' name='[Calculation_6249961066274824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([channel_name])' />
            </column>
            <column caption='Channel Name' datatype='string' name='[channel_name]' role='dimension' type='nominal' />
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[niche]' derivation='None' name='[none:niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6249961066274824]' derivation='User' name='[usr:Calculation_6249961066274824:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' />
              <text column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]' />
              <text column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]' z-order='1' />
            <reference-line axis-column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.60680000000000001</value>
                <value>&quot;Shopping&quot;</value>
                <value>207</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.72670000000000001</value>
                <value>&quot;Travel&quot;</value>
                <value>367</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.425' y='22' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54035</value>
                <value>&quot;Food&quot;</value>
                <value>505</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.25' y='-19' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]</field>
                  <field>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.60850000000000004</value>
                <value>&quot;Film &amp; Streaming&quot;</value>
                <value>565</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='-7' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-32'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#ff9da7' fontname='Benton Sans Book'>Crowded </run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#ff9da7' fontname='Benton Sans Book'>&amp; Weak</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='643.12249443207122'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.14402170758975888'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='884.04454342984411'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.063538988642540664'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.407767' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='31'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ff9da7' fontname='Benton Sans Book'>Best </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ff9da7' fontname='Benton Sans Book'>Opportunity</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='41.812917594654792'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1904639405659037'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='246.89532293986636'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0544109187869433'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#ff9da7' fontname='Benton Sans Book'>Proven but Competitive</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='597.32739420935411'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.1945329864797647'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='880.06236080178178'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.0547472114661753'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#ff9da7' fontname='Benton Sans Book'>Low </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#ff9da7' fontname='Benton Sans Book'>Priority</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.16581462029310798'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='149.33184855233853'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[usr:Calculation_6249961066274824:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.072278167820072736'>
                  <node-reference>
                    <axis>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='New | Niche × Tier Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14' italic='true'>Which Niche × Tier Combination Delivers the Most Reach?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column caption='Niche' datatype='string' name='[niche]' role='dimension' type='nominal' />
            <column-instance column='[niche]' derivation='None' name='[none:niche:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier]' derivation='None' name='[none:tier:nk]' pivot='key' type='nominal' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column caption='Tier' datatype='string' name='[tier]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;macro&quot;' value='Macro 100K-1M' />
                <alias key='&quot;mega&quot;' value='Mega &gt; 1M' />
                <alias key='&quot;micro&quot;' value='Micro 10K-100K' />
                <alias key='&quot;nano&quot;' value='Nano 1K-10K' />
              </aliases>
            </column>
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nano&quot;</bucket>
              <bucket>&quot;micro&quot;</bucket>
              <bucket>&quot;macro&quot;</bucket>
              <bucket>&quot;mega&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
              <text column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[none:niche:nk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New | Recency Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='14' italic='true'>The More You Post, the Less Each Video Reaches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='youtube_influencers_enriched' name='federated.0eurlqd0if3a9318n8da21f9978e' />
          </datasources>
          <datasource-dependencies datasource='federated.0eurlqd0if3a9318n8da21f9978e'>
            <column caption='Activity Level' datatype='string' name='[Calculation_1163002875338753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [days_since_last_upload] &lt;= 30 THEN &quot;Very Active (≤30 days)&quot;&#10;   ELSEIF [days_since_last_upload] &lt;= 90 THEN &quot;Active (31-90 days)&quot;&#10;   ELSE &quot;Moderate (91-365 days)&quot;&#10;   END' />
            </column>
            <column datatype='real' name='[days_since_last_upload]' role='measure' type='quantitative' />
            <column-instance column='[view_per_subscriber]' derivation='Median' name='[med:view_per_subscriber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1163002875338753]' derivation='None' name='[none:Calculation_1163002875338753:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscribers]' derivation='None' name='[none:subscribers:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribers' datatype='integer' name='[subscribers]' role='measure' type='quantitative' />
            <column datatype='real' name='[view_per_subscriber]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_1163002875338753:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Active (≤30 days)&quot;</bucket>
              <bucket>&quot;Active (31-90 days)&quot;</bucket>
              <bucket>&quot;Moderate (91-365 days)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eurlqd0if3a9318n8da21f9978e].[none:subscribers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_1163002875338753:nk]' />
              <size column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
              <text column='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]</rows>
        <cols>[federated.0eurlqd0if3a9318n8da21f9978e].[none:Calculation_1163002875338753:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='A/B Testing — Paid vs Organic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4730a' fontname='Benton Sans Book' fontsize='12'>43% </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='12'>Paid ads convert better than organic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='89375' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='9625'>
                <zone h='89375' id='5' type-v2='layout-basic' w='98666' x='667' y='9625'>
                  <zone h='36500' id='11' name='H4 | Paid vs Organic' w='98666' x='667' y='9625'>
                  </zone>
                  <zone h='52875' id='14' name='H6 | Best Time for Paid Ads' w='98666' x='667' y='46125'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8625' id='13' type-v2='text' w='98666' x='667' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b2a4a' fontname='Benton Sans Book' fontsize='18'>A/B Testing — Conversion</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Beyond Last-Click' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff9300' fontname='Menlo' fontsize='22'>Beyond Last-Click: Attribution Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5250' id='10' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92750' id='7' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='6250'>
              <zone h='92750' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='6250'>
                <zone fixed-size='79' h='9875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='6250' />
                <zone h='82875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='16125'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='YouTube — Influencer Analysis' id='3' />
                      <story-point captured-sheet='A/B Testing — Paid vs Organic' id='4' />
                      <story-point captured-sheet='Bonus Insights' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Bonus Insights'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='82500' id='8' param='horz' type-v2='layout-flow' w='85333' x='667' y='16500'>
                <zone h='82500' id='6' type-v2='layout-basic' w='85333' x='667' y='16500'>
                  <zone h='41250' id='5' name='H5 | Volume vs Engagement' w='85333' x='667' y='16500'>
                  </zone>
                  <zone h='41250' id='28' name='H5 | Engagement by Country' w='85333' x='667' y='57750'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15500' id='3' type-v2='text' w='85333' x='667' y='1000'>
                <formatted-text>
                  <run fontcolor='#1b2a4a' fontname='Tableau Bold' fontsize='18'>Geographic &amp; Content Volume Findings</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='8125' id='32' name='H5 | Engagement by Country' pane-specification-id='0' param='[federated.0eurlqd0if3a9318n8da21f9978e].[med:view_per_subscriber:qk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='9' name='H5 | Volume vs Engagement' pane-specification-id='2' param='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' type-v2='color' w='7750' x='91750' y='27000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dream Creators'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='800'>
            <zone h='98400' id='6' type-v2='layout-basic' w='99058' x='471' y='800'>
              <zone h='49200' id='3' name='New | Niche Strategy Map' w='99058' x='471' y='50000'>
              </zone>
              <zone h='49200' id='5' name='New | 4 Quadrants' w='99058' x='471' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='New Findings'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='46000' id='3' name='New | Niche × Tier Heatmap' w='49333' x='667' y='1000'>
              </zone>
              <zone h='46000' id='9' name='New | Recency Premium' w='49333' x='50000' y='1000'>
              </zone>
              <zone h='52000' id='11' name='New | Niche Strategy Map' w='47250' x='667' y='47000'>
              </zone>
              <zone h='52000' id='12' name='New | 4 Quadrants' w='51416' x='47917' y='47000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='YouTube — Influencer Analysis'>
      <size maxheight='1068' maxwidth='1666' minheight='1068' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98502' id='35' param='horz' type-v2='layout-flow' w='99040' x='480' y='749'>
            <zone h='98502' id='33' type-v2='layout-basic' w='99040' x='480' y='749'>
              <zone h='41094' id='28' name='H1 | Engagement by Tier' w='28605' x='480' y='6525'>
              </zone>
              <zone forceUpdate='true' h='5776' id='12' type-v2='text' w='99040' x='480' y='749'>
                <formatted-text>
                  <run bold='true' fontcolor='#1b2a4a' fontname='Tableau Bold' fontsize='16'>YouTube Influencer Analysis | 3,848 Channels Across 9 Niches</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='41094' id='38' name='H2 | Engagement by Niche' w='70435' x='29085' y='6525'>
              </zone>
              <zone h='51632' id='37' name='H1+H2 | Tier × Niche × Engagement' w='99040' x='480' y='47619'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12293' id='29' name='H1 | Engagement by Tier' pane-specification-id='0' param='[federated.0eurlqd0if3a9318n8da21f9978e].[none:tier:nk]' type-v2='color' w='8712' x='19766' y='13533' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='H1+H2 | Tier × Niche × Engagement' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
